NODE_ENV=development|staging|production
PORT=4000
DB_TYPE=mysql
DB_HOST=nivea-mysql
DB_NAME=nivea_db
DB_USER=nivea_database
DB_PASS=mbx12345

AWS_ACCESS_KEY_ID="AKIAJFONV52SXMBKROWQ"
AWS_SECRET_ACCESS_KEY="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"
S3_BUCKET="mbx-nivea"